{
  "name": "VaktijaUSK",
  "short_name": "VaktijaUSK",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "ikon.png",
      "sizes": "192x192",
      "type": "png"
    }
  ]
}

